language: node_js
dist: bionic

node_js: ["8", "10", "12"]

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
        packages:
            - libqrencode-dev
            - libpng12-dev
            - libjpeg-dev
